DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
TABLE_OHLC=Tabla de OHLC 4 dias, 4 horas o 30 minutos
ID_HOJA_RANGO=Hoja y Rango de Google Sheet de donde se trabajara la data de OHLC 30 minutos, 4 horas o 4 dias
SPREADSHEET_ID_CP1=Archivo de Google Sheets CP1/CPF1 - Análisis técnico / Futuro
SPREADSHEET_ID_CP2=Archivo de Google Sheets CP2/CPF1 - Proyecciones / Futuro
SPREADSHEET_ID_CP3=Archivo de Google Sheets CP3 - Seguimiento oportunidades / Rob